# SpacedOut.Application

./: Directory.Build.props  SpaceOut.Application.sln
SpacedOut.Api.UnitTests/: SpacedOut.Api.UnitTests.csproj
SpacedOut.Api.UnitTests/CardsController/: Add.cs  CardsControllerBase.cs  Get.cs
SpacedOut.Api.UnitTests/Helpers/: AssertionsExtensions.cs
SpacedOut.Api.UnitTests/SmartEnumValueConverter/: Read.cs  TestClass.cs  TestEnums.cs  Write.cs
SpacedOut.SharedKernal.UnitTests/: SpacedOut.SharedKernal.UnitTests.csproj
SpacedOut.SharedKernal.UnitTests/SystemTime/: UseSpecificDateTimeUtc.cs
src/SpaceOut.Api/: Program.cs  SeedData.cs  Startup.cs  WeatherForecast.cs
src/SpaceOut.Api/Controllers/: CardController.cs  MetaController.cs  WeatherForecastController.cs
src/SpaceOut.Api/Properties/: launchSettings.json
src/SpaceOut.Api/ViewModels/: CardModel.cs
src/SpacedOut.Api/: Program.cs  SeedData.cs  SpacedOut.Api.csproj  Startup.cs  appsettings.json
src/SpacedOut.Api/Cards/: CardsController.cs
src/SpacedOut.Api/Cards/Models/: CardViewModel.cs
src/SpacedOut.Api/Controllers/: CardController.cs  MetaController.cs
src/SpacedOut.Api/Helpers/: SmartEnumValueConverter.cs
src/SpacedOut.Api/Properties/: launchSettings.json
src/SpacedOut.Api/ViewModels/: CardModel.cs
src/SpacedOut.Domain/: SpacedOut.Domain.csproj
src/SpacedOut.Domain/Cards/: Card.cs
src/SpacedOut.Domain/Cards/Events/: CardCreatedEvent.cs
src/SpacedOut.Domain/Cards/Handlers/: CardCreatedDemoHandler.cs
src/SpacedOut.Domain/Schedules/: LeitnerSchedule.cs  ScheduleEnum.cs
src/SpacedOut.Infrastucture/: DateService.cs  DefaultInfrastructureModule.cs  SpacedOut.Infrastucture.csproj  StartupSetup.cs
src/SpacedOut.Infrastucture/Data/: AppDbContext.cs  EfRepository.cs  EfTransactionFactory.cs
src/SpacedOut.Infrastucture/Domain/Cards/: CardConfiguration.cs  CardCreatedNotification.cs
src/SpacedOut.Infrastucture/DomainEvents/: DomainEventDispatcher.cs
src/SpacedOut.Infrastucture/Processing/Outbox/: BaseOutboxMessageHandler.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  ProcessOutboxQueueJob.cs
src/SpacedOut.SharedKernal/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  SpacedOut.SharedKernal.csproj  SystemTime.cs  ValueObject.cs
src/SpacedOut.SharedKernal/Interfaces/: IDateService.cs  IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
tests/SpaceOut.UnitTests/: SpaceOut.UnitTests.csproj
tests/SpaceOut.UnitTests/Cards/: CardBuilder.cs  CardCreatedDemoHandler.cs  Constructor.cs  DoNothing.cs
tests/SpacedOut.Domain.UnitTests/Cards/: CardBuilder.cs  CardCreatedDemoHandler.cs  Constructor.cs  DoNothing.cs
tests/SpacedOut.UnitTests/Cards/: CardBuilder.cs  CardCreatedDemoHandler.cs  Constructor.cs  DoNothing.cs
